<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript"
    src="https://codesandbox.io/public/sse-hooks/sse-hooks.e15ace8ccace5398a721ffec81f121de.js"></script>
  <script type="text/javascript" src="https://codesandbox.io/static/js/banner.d9cb10a38.js"></script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Charllotte Blackwell-Maleshkov's portfolio template - about section" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <title>About Charllotte Blackwell-Maleshkov</title>
  <style>
    :root {
      --primary-color: #c0adfc;
      --secondary-color: #f5f2fe;
      --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    body {
      margin-top: 100px;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    h1 {
      font-size: 70px;
    }

    h2 {
      font-size: 45px;
    }

    h3 {
      font-size: 24px;
      opacity: 0.7;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    .navigation-links {
      display: flex;
      margin-top: 40px;
      justify-content: center;
    }

    .navigation-links a {
      margin: 20px;
    }

    .primary-link {
      border-radius: 4px;
      padding: 20px 15px;
      text-decoration: none;
      text-transform: capitalize;
      background: var(--primary-color);
      box-shadow: var(--box-shadow);
      color: white;
    }

    .secondary-link {
      border-radius: 4px;
      padding: 20px 15px;
      text-decoration: none;
      text-transform: capitalize;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .homepage-link {
      color: var(--primary-color);
      text-align: center;
      display: block;
    }

    .paragraph {
      margin: 30px 0;
    }

    .paragraph p {
      margin: 10px;
    }

    .email-link {
      display: flex;
      justify-content: center;
      color: var(--primary-color);
      font-size: 28px;
      text-decoration: none;
    }

    .email-link:hover {
      color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Charllotte B.M.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="text-center">About me</h1>
  <h3 class="text-center">Front-end developer from Toronto, Canada</h3>
  <div class="paragraph text-center">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
      aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
      alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
      blanditiis harum.
    </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="media/yoga.png" class="img-fluid p-2 shadow rounded" alt="about yoga snippet" />
      </div>
      <div class="col-sm-4">
        <img src="media/weather.png" class="img-fluid p-2 shadow rounded" alt="about yoga snippet" />
      </div>
      <div class="col-sm-4">
        <img src="media/yogurt.png" class="img-fluid p-2 shadow rounded" alt="about yoga snippet" />
      </div>
    </div>
  </div>
  <div id="contact" class="mt-5">
    <h2 class="text-center">📨 Contact me</h2>
    <a href="mailto:testing@gmail.com" class="email-link" title="Email me">Click here to email me 😊</a>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <br />
  <br />
</body>

</html>